# DemoCoreAngularTwoRepo

./: DemoCore.csproj  DemoCore.sln  Program.cs  Startup.cs  appsettings.production.json  bower.json  gulpfile.js  package.json  tsconfig.json
App/: app.module.ts  events-app.component.ts  main.ts  routes.ts
App/common/: toastr.service.ts
App/events/: create-event.component.ts  event-list-resolver.service.ts  event-thumbnail.component.ts  events-list.component.html  events-list.component.ts
App/events/event-details/: event-details.component.ts  event-route-activator.service.ts
App/events/shared/: event.service.ts
App/nav/: navbar.component.html  navbar.component.ts
App/user/: profile.component.ts  user.module.ts  user.routes.ts
Controllers/: AccountController.cs  AppExceptionController.cs  HomeController.cs  PieController.cs  PieDataController.cs
Migrations/: 20170607041908_initial.Designer.cs  20170607041908_initial.cs  AppDbContextModelSnapshot.cs  Readme.txt
Migrations/UserDb/: 20170607091811_Identity.Designer.cs  20170607091811_Identity.cs  UserDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  DbInitializer.cs  ICategoryRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Pie.cs  PieRepository.cs  UserDbContext.cs
Properties/: launchSettings.json
ViewModels/: LoginViewModel.cs  PiesListViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/AppException/: Index.cshtml
Views/Home/: Index.cshtml
Views/Pie/: List.cshtml
Views/Shared/: LoginPartial.cshtml  _Layout.cshtml
wwwroot/: systemjs.config.js
wwwroot/app/: app.module.js  app.module.js.map  events-app.component.js.map  main.js  main.js.map  polyfills.js.map  routes.js  routes.js.map
wwwroot/app/common/: toastr.service.js  toastr.service.js.map
wwwroot/app/errors/: 404.component.js.map
wwwroot/app/events/: create-event.component.js  create-event.component.js.map  event-list-resolver.service.js.map  event-thumbnail.component.js  event-thumbnail.component.js.map  events-list.component.html  events-list.component.js  events-list.component.js.map
wwwroot/app/events/event-details/: event-details.component.js  event-details.component.js.map  event-route-activator.service.js  event-route-activator.service.js.map
wwwroot/app/events/shared/: event.service.js  event.service.js.map
wwwroot/app/nav/: navbar.component.html  navbar.component.js  navbar.component.js.map
wwwroot/app/user/: profile.component.js.map  user.module.js  user.module.js.map  user.routes.js  user.routes.js.map
