<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
    <UserSecretsId>b00fb9ef-5e17-408f-af0e-284573d93ed6</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\node_modules\**" />
    <Content Remove="wwwroot\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\**" />
    <None Remove="wwwroot\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/Content\JavaScript.js" />
    <Content Remove="wwwroot/js\systemjs.config.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\app.module.js" />
    <Content Include="wwwroot\app\app.module.js.map" />
    <Content Include="wwwroot\app\assets\images\angularconnect-shield.png" />
    <Content Include="wwwroot\app\events-app.component.js" />
    <Content Include="wwwroot\app\events-app.component.js.map" />
    <Content Include="wwwroot\app\events\event-details\event-details.component.ts" />
    <Content Include="wwwroot\app\events\event-thumbnail.component.js" />
    <Content Include="wwwroot\app\events\event-thumbnail.component.js.map" />
    <Content Include="wwwroot\app\events\events-list.component.html" />
    <Content Include="wwwroot\app\events\events-list.component.js" />
    <Content Include="wwwroot\app\events\events-list.component.js.map" />
    <Content Include="wwwroot\app\events\shared\event.service.js" />
    <Content Include="wwwroot\app\events\shared\event.service.js.map" />
    <Content Include="wwwroot\app\main.js" />
    <Content Include="wwwroot\app\main.js.map" />
    <Content Include="wwwroot\app\nav\navbar.component.html" />
    <Content Include="wwwroot\app\nav\navbar.component.js" />
    <Content Include="wwwroot\app\nav\navbar.component.js.map" />
    <Content Include="wwwroot\app\polyfills.js" />
    <Content Include="wwwroot\app\polyfills.js.map" />
    <Content Include="wwwroot\systemjs.config.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Content\site.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\assets\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="wwwroot\systemjs.config.js" />
  </ItemGroup>
  
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>
